days: &alldays
  - 2023-09-03
  - 2023-09-04
  - 2023-09-05
  - 2023-09-06
  - 2023-09-07
  - 2023-09-08
  - 2023-09-09
  - 2023-09-10
  - 2023-09-11
  - 2023-09-12
  - 2023-09-13
  - 2023-09-14 # daytrip
  - 2023-09-15
  - 2023-09-16
  - 2023-09-17

venues:
  - name: Everywhere
    notes: 'Undefined location; see activity description for details on location'
    order: 91
    video: false
    days: &debcamp
      - 2023-09-03
      - 2023-09-04
      - 2023-09-05
      - 2023-09-06
      - 2023-09-07
      - 2023-09-08
      - 2023-09-09
  - name: Somewhere
    notes: 'Undefined location'
    order: 92
    video: false
    days: *debcamp
  - name: Elsewhere
    notes: 'Somewhere that is not a talk room; see activity description and/or announcement for details'
    order: 99
    video: false
    days: *alldays

slots:
  2023-09-10: &slots
    - name: 'Breakfast'
      start: '07:00'
      end: '09:00'
      break: true
    - name: 'Debcamp Morning'
      start: '09:00'
      end: '12:00'
      break: false
    - name: 'Lunch'
      start: '12:00'
      end: '14:00'
      break: true
    - name: 'Debcamp Afternoon'
      start: '14:00'
      end: '18:00'
      break: false
    - name: 'Dinner'
      start: '18:00'
      end: '20:00'
      break: true
  2023-09-11: *slots
  2023-09-12: *slots
  2023-09-13: *slots
  2023-09-14: *slots
  2023-09-15: *slots
  2023-09-16: *slots
